{
  "name": "pomodoro",
  "description": "A simple pomodoro in the tray",
  "version": "0.4.1",
  "author": "Keziah Moselle (https://github.com/KeziahMoselle)",
  "private": true,
  "main": "./public/app.js",
  "homepage": "./",
  "license": "MIT",
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "electron-positioner": "^4.1.0",
    "electron-store": "^2.0.0",
    "react": "^16.8.0-alpha.0",
    "react-dom": "^16.8.0-alpha.0",
    "react-scripts": "2.1.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.5",
    "electron-devtools-installer": "^2.2.4",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "npm run react-build && build -c.extraMetadata.main=build/app.js",
    "release": "npm run react-build && build -c.extraMetadata.main=build/app.js --publish always",
    "react-start": "cross-env BROWSER=none react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject"
  },
  "build": {
    "appId": "com.electron.pomodoro",
    "productName": "Pomodoro",
    "publish": [
      {
        "provider": "github",
        "owner": "KeziahMoselle",
        "repo": "pomodoro"
      }
    ],
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "keywords": [
    "pomodoro",
    "tray",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keziahmoselle/pomodoro.git"
  }
}
